clientID=50026357874.UNJRUYAPHBKWWKBR4F9WPEZ0W2ORPY
clientSecret=dce125061a6a6ee67c3858aa4990ccacb42273413b
JWTClientID=50026357874.6TM0U0GFFRRLCTNFQ5CKYAKOCJG4FE
JWTClientSecret=615c031874e31cd226c7910e2915661211c4542809
notificationAppID={{notificationAppID}}
portalID=50026357874
redirectUrl=dsv360
projectID=17682000000037195
apiBaseURL=https://api.catalyst.zoho.in
AccountsPortalDomain=https://project-management-60040289923.development.catalystserverless.in
oauthScopes=ZohoCatalyst.zcql.CREATE,ZohoCatalyst.files.READ,ZohoCatalyst.tables.columns.READ,ZohoCatalyst.tables.rows.CREATE,ZohoCatalyst.projects.users.READ,ZohoCatalyst.files.CREATE,ZohoCatalyst.tables.rows.UPDATE,ZohoCatalyst.tables.READ,ZohoCatalyst.cache.READ,ZohoCatalyst.tables.rows.READ,ZohoCatalyst.tables.rows.DELETE,ZohoCatalyst.mltools.READ,ZohoCatalyst.projects.users.CREATE,ZohoCatalyst.functions.execute.CUSTOM,ZohoCatalyst.files.DELETE,ZohoCatalyst.catalyst.search.READ,ZohoCatalyst.folders.READ,ZohoCatalyst.projects.config.READ,Stratus.fileop.ALL,ZohoCatalyst.buckets.objects.ALL,ZohoCatalyst.notifications.mobile.register.CUSTOM,AaaServer.profile.READ
requestHeaders=PROJECT_ID:50026357874,X-Catalyst-Environment:Development,X-CATALYST-USER:user
printStackTrace=true
minLogLevel=ALL
httpRequestMode=ASYNC
connectTimeOutInSec=20
readTimeOutInSec=20
writeTimeOutInSec=20
zcqlParser=V1
StratusDomainSuffix=.zohostratus.in
NimbusDomainSuffix=.nimbuspop.com